<meta charset="utf-8">

<h3>Álcool ou Gasolina?</h3>

<script>
function pulolinha() {

document.write("<br>");
document.write("<br>");

}

var tanque = 40;

var caminhoComGasolina = 480;

var consumoDeGasolina = 12;

var consumoDeGasolina = (caminhoComGasolina / tanque);

document.write("<br>O consumo de gasolina é igual a " + consumoDeGasolina);

pulolinha();

var caminhoComAlcool = 300;

var consumoDeAlcool = (caminhoComAlcool / tanque);

document.write("<br>Oconsumo de alcool é igual a " + consumoDeAlcool)
</script>